FRC-App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FRC_App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FRC_App"
    Shell.TabBarBackgroundColor="#FF055397"
    Title="FRC_App">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="loginpage" />

    <TabBar>
        <Tab Title="Home Page">
            <ShellContent 
                Title="Home Page" 
                ContentTemplate="{DataTemplate local:HomePage}" 
                Route="homepage" />

            <ShellContent
                Title="Report Bug"
                ContentTemplate="{DataTemplate local:ReportBugPage}"
                Route="reportbugpage" />

            <ShellContent
                Title="Data Import/Export"
                ContentTemplate="{DataTemplate local:ImportData}"
                Route="importdata" />

            <ShellContent
                Title="Edit Account Info"
                ContentTemplate="{DataTemplate local:EditAccountInfoPage}"
                Route="editaccountinfopage" />

            <ShellContent
                Title="Manage Data Session"
                ContentTemplate="{DataTemplate local:ManageDataSessionPage}"
                Route="managedatasessionpage" />


            <ShellContent
                Title="Manipulate Data"
                ContentTemplate="{DataTemplate local:DataManipulationPage}"
                Route="datamanipulationpage" />

            <ShellContent
                Title="Preferences"
                ContentTemplate="{DataTemplate local:PreferencePage}"
                Route="preferencepage" />

            <ShellContent
                Title="Debugging"
                ContentTemplate="{DataTemplate local:DebuggingPage}"
                Route="debuggingpage" />

        </Tab>
        <Tab Title="Instructions Page">
            <ShellContent Route="instructionpage" Title="Instructions Page" ContentTemplate="{DataTemplate local:InstructionPage}" />
        </Tab>
        <Tab Title="Plots Page">
            <ShellContent Route="addplotpage" Title="Plot Page" ContentTemplate="{DataTemplate local:AddPlotPage}" />
        </Tab>
        <Tab Title="Map Page">
            <ShellContent Route="mappage" Title="Plot Page" ContentTemplate="{DataTemplate local:MapPage}" />
        </Tab>

    </TabBar>
</Shell>
