FRC-App/Frontend-Views/AddPlotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="FRC_App.AddPlotPage"
             Title="AddPlotPage">
    <ScrollView>
    <Grid Padding="10" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,Auto" BackgroundColor="#D3D3D3">

        <!-- Main Frame for the charts and buttons -->
        <Frame Grid.Row="1" Grid.Column="0" Padding="10" BorderColor="Black" CornerRadius="10">
            <StackLayout Spacing="10" VerticalOptions="FillAndExpand">
                
                <!-- Export Buttons Section -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                    <Button Text="Export JPEG" BackgroundColor="#4A4A4A" Clicked="ExportToJpeg" />
                    <Button Text="Export PDF" BackgroundColor="#4A4A4A" Clicked="ExportToPdf" />
                </StackLayout>

                <!-- Activity Indicator -->
                <ActivityIndicator x:Name="LoadingIndicator" IsRunning="False" IsVisible="False" Color="Blue" HorizontalOptions="Center" VerticalOptions="Center" />

                <!-- Chart 1 -->
                <Grid x:Name="ChartGrid1" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="*,Auto">
                    <lvc:CartesianChart x:Name="chart1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <VerticalStackLayout Grid.Column ="1">
                        <Button Text="Delete" Grid.Column="1" BackgroundColor="Red" TextColor="White" Clicked="OnDeleteChart1Clicked"/>
                        <Button Text="Edit" Grid.Column="1" BackgroundColor="#FF0464C5" TextColor="White" Clicked="OnSelectChart1Clicked"/>
                        </VerticalStackLayout>
                </Grid>

                <!-- Chart 2 -->
                <Grid x:Name="ChartGrid2" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="*,Auto">
                    <lvc:CartesianChart x:Name="chart2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <VerticalStackLayout Grid.Column ="1">
                        <Button Text="Delete" Grid.Column="1" BackgroundColor="Red" TextColor="White" Clicked="OnDeleteChart2Clicked"/>
                        <Button Text="Edit" Grid.Column="1" BackgroundColor="#FF0464C5" TextColor="White" Clicked="OnSelectChart2Clicked"/>
                    </VerticalStackLayout>
                </Grid>

                <!-- Chart 3 -->
                <Grid x:Name="ChartGrid3" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="*,Auto">
                    <lvc:CartesianChart x:Name="chart3" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <VerticalStackLayout Grid.Column ="1">
                        <Button Text="Delete" Grid.Column="1" BackgroundColor="Red" TextColor="White" Clicked="OnDeleteChart3Clicked"/>
                        <Button Text="Edit" Grid.Column="1" BackgroundColor="#FF0464C5" TextColor="White" Clicked="OnSelectChart3Clicked"/>
                    </VerticalStackLayout>
                </Grid>

                <!-- Chart 4 -->
                <Grid x:Name="ChartGrid4" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="*,Auto">
                    <lvc:CartesianChart x:Name="chart4" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <VerticalStackLayout Grid.Column ="1">
                        <Button Text="Delete" Grid.Column="1" BackgroundColor="Red" TextColor="White" Clicked="OnDeleteChart4Clicked"/>
                        <Button Text="Edit" Grid.Column="1" BackgroundColor="#FF0464C5" TextColor="White" Clicked="OnSelectChart4Clicked"/>
                    </VerticalStackLayout>
                </Grid>

                <!-- Chart 5 -->
                <Grid x:Name="ChartGrid5" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="*,Auto">
                    <lvc:CartesianChart x:Name="chart5" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <VerticalStackLayout Grid.Column ="1">
                        <Button Text="Delete" Grid.Column="1" BackgroundColor="Red" TextColor="White" Clicked="OnDeleteChart5Clicked"/>
                        <Button Text="Edit" Grid.Column="1" BackgroundColor="#FF0464C5" TextColor="White" Clicked="OnSelectChart5Clicked"/>
                    </VerticalStackLayout>
                </Grid>

                <!-- Chart 6 -->
                <Grid x:Name="ChartGrid6" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="*,Auto">
                    <lvc:CartesianChart x:Name="chart6" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <VerticalStackLayout Grid.Column ="1">
                        <Button Text="Delete" Grid.Column="1" BackgroundColor="Red" TextColor="White" Clicked="OnDeleteChart6Clicked"/>
                        <Button Text="Edit" Grid.Column="1" BackgroundColor="#FF0464C5" TextColor="White" Clicked="OnSelectChart6Clicked"/>
                    </VerticalStackLayout>
                </Grid>


            </StackLayout>
        </Frame>

        <!-- Drop Down to Choose Data Types -->
        <StackLayout x:Name="TypesStack" Grid.Row="2" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10" IsVisible="False">
            <Frame BackgroundColor="#E0E0E0" BorderColor="Black" CornerRadius="5" Padding="5">
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    
                    <!-- Data Selection Pickers -->
                    <Picker x:Name="TypesDropDown" SelectedIndexChanged="SelectDataType" Title="Choose which data to plot" FontSize="16" TextColor="Black" TitleColor="Black" WidthRequest="250" BackgroundColor="White" />
                    <Picker x:Name="xDataDropDown" Title="Select Data type for the x-axis" FontSize="16" TextColor="Black" TitleColor="Black" WidthRequest="250" BackgroundColor="White" />
                    <Picker x:Name="yDataDropDown" Title="Select Data type for the y-axis" FontSize="16" TextColor="Black" TitleColor="Black" WidthRequest="250" BackgroundColor="White" />
                    
                    <!-- Button to Create Graph -->
                    <Button x:Name="SelectXandYDataButton" Text="Create Graph" BackgroundColor="#FF1B35CD" TextColor="White" CornerRadius="5" Clicked="SelectXandYData" />

                </HorizontalStackLayout>
            </Frame>
        </StackLayout>

         <StackLayout x:Name="EditChartStack" Grid.Row="2" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10" IsVisible="False">
            <Frame BackgroundColor="#E0E0E0" BorderColor="Black" CornerRadius="5" Padding="5">
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    
                <Picker x:Name="ChartsDropDown" 
                    Title="Choose Chart Type" 
                    FontSize="16" 
                    TextColor="Black" 
                    TitleColor="Black" 
                    WidthRequest="250" 
                    BackgroundColor="White">
                    <Picker.Items>
                        <x:String>Scatter</x:String>
                        <x:String>Line</x:String>
                        <x:String>Step Line</x:String>
                        <x:String>Row</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="ColorDropDown" 
                    Title="Choose Chart Color" 
                    FontSize="16" 
                    TextColor="Black" 
                    TitleColor="Black" 
                    WidthRequest="250" 
                    BackgroundColor="White">
                    <Picker.Items>
                        <x:String>Black</x:String>
                        <x:String>Red</x:String>
                        <x:String>Green</x:String>
                        <x:String>Blue</x:String>
                        <x:String>Orange</x:String>
                        <x:String>Purple</x:String>
                        <x:String>White</x:String>
                    </Picker.Items>
                </Picker>

                <VerticalStackLayout WidthRequest="250">
                    <Label Text="Enter Chart Name"
                        TextColor="Black" 
                        FontSize="16" />
                    <Entry x:Name="ChartTitleEntry"
                        BackgroundColor="White"
                        TextColor="Black"
                        FontSize="18"
                        HeightRequest="50" />
                </VerticalStackLayout>

                <Button x:Name="SaveChartButton" Text="Save" BackgroundColor="#FF1B35CD" TextColor="White" CornerRadius="5" Clicked="SaveChartEdits" />

                </HorizontalStackLayout>
            </Frame>
        </StackLayout>

        <!-- Buttons to Add/Delete Plot positioned to the right -->
        <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" Padding="10">
            <Button Text="Add Plot" BackgroundColor="#4A4A4A" CornerRadius="10" Clicked="AddPlot" />
        </StackLayout>



    </Grid>
    </ScrollView>

</ContentPage>
