FRC-App/Frontend-Views/AddPlotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="FRC_App.AddPlotPage"
             Title="AddPlotPage">
    <ScrollView>
    <Grid Padding="10" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,Auto" BackgroundColor="#D3D3D3">

        <!-- Main Frame for the charts and buttons -->
        <Frame Grid.Row="1" Grid.Column="0" Padding="10" BorderColor="Black" CornerRadius="10">
            <StackLayout Spacing="10" VerticalOptions="FillAndExpand">
                
                <!-- Export Buttons Section -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                    <Button Text="Export JPEG" BackgroundColor="#4A4A4A" Clicked="ExportToJpeg" />
                    <Button Text="Export PDF" BackgroundColor="#4A4A4A" Clicked="ExportToPdf" />
                </StackLayout>

                <!-- Activity Indicator -->
                <ActivityIndicator x:Name="LoadingIndicator" IsRunning="False" IsVisible="False" Color="Blue" HorizontalOptions="Center" VerticalOptions="Center" />

                <!-- Chart 1 -->
                <Grid x:Name="ChartGrid1" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="*,Auto">
                    <lvc:CartesianChart x:Name="chart1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Button Text="Delete" Grid.Column="1" BackgroundColor="Red" TextColor="White" Clicked="OnDeleteChart1Clicked"/>
                </Grid>

                <!-- Chart 2 -->
                <Grid x:Name="ChartGrid2" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="*,Auto">
                    <lvc:CartesianChart x:Name="chart2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Button Text="Delete" Grid.Column="1" BackgroundColor="Red" TextColor="White" Clicked="OnDeleteChart2Clicked"/>
                </Grid>

                <!-- Chart 3 -->
                <Grid x:Name="ChartGrid3" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="*,Auto">
                    <lvc:CartesianChart x:Name="chart3" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Button Text="Delete" Grid.Column="1" BackgroundColor="Red" TextColor="White" Clicked="OnDeleteChart3Clicked"/>
                </Grid>

                <!-- Chart 4 -->
                <Grid x:Name="ChartGrid4" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="*,Auto">
                    <lvc:CartesianChart x:Name="chart4" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Button Text="Delete" Grid.Column="1" BackgroundColor="Red" TextColor="White" Clicked="OnDeleteChart4Clicked"/>
                </Grid>

                <!-- Chart 5 -->
                <Grid x:Name="ChartGrid5" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="*,Auto">
                    <lvc:CartesianChart x:Name="chart5" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Button Text="Delete" Grid.Column="1" BackgroundColor="Red" TextColor="White" Clicked="OnDeleteChart5Clicked"/>
                </Grid>

                <!-- Chart 6 -->
                <Grid x:Name="ChartGrid6" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="*,Auto">
                    <lvc:CartesianChart x:Name="chart6" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Button Text="Delete" Grid.Column="1" BackgroundColor="Red" TextColor="White" Clicked="OnDeleteChart6Clicked"/>
                </Grid>


            </StackLayout>
        </Frame>

        <!-- Drop Down to Choose Data Types -->
        <StackLayout x:Name="TypesStack" Grid.Row="2" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10" IsVisible="False">
            <Frame BackgroundColor="#E0E0E0" BorderColor="Black" CornerRadius="5" Padding="5">
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    
                    <!-- Data Selection Pickers -->
                    <Picker x:Name="TypesDropDown" SelectedIndexChanged="SelectDataType" Title="Choose which data to plot" FontSize="16" TextColor="Black" TitleColor="Black" WidthRequest="250" BackgroundColor="White" />
                    <Picker x:Name="xDataDropDown" Title="Select Data type for the x-axis" FontSize="16" TextColor="Black" TitleColor="Black" WidthRequest="250" BackgroundColor="White" />
                    <Picker x:Name="yDataDropDown" Title="Select Data type for the y-axis" FontSize="16" TextColor="Black" TitleColor="Black" WidthRequest="250" BackgroundColor="White" />
                    
                    <!-- Button to Create Graph -->
                    <Button x:Name="SelectXandYDataButton" Text="Create Graph" BackgroundColor="#FF1B35CD" TextColor="White" CornerRadius="5" Clicked="SelectXandYData" />

                </HorizontalStackLayout>
            </Frame>
        </StackLayout>

        <!-- Buttons to Add/Delete Plot positioned to the right -->
        <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" Padding="10">
            <Button Text="Add Plot" BackgroundColor="#4A4A4A" CornerRadius="10" Clicked="AddPlot" />
             <Button Text="Load Session" 
                     BackgroundColor="#FF858282" 
                     TextColor="Black"
                     Clicked="OnLoadSessionClicked"/>
                <!-- Data Session Dropdown -->
                <VerticalStackLayout x:Name="sessionStack" IsVisible="False">
                     <Label Text="Data Session:"
                             TextColor="Black" />
                     <Picker x:Name="DataSessionPicker"
                                   TextColor="Black"
                                   BackgroundColor="White"
                                   SelectedIndexChanged="OnDataSessionSelected" />
              </VerticalStackLayout>
        </StackLayout>



    </Grid>
    </ScrollView>

</ContentPage>
