FRC-App/Frontend-Views/DataManipulationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FRC_App.DataManipulationPage"
             Title="Data Manipulation">

    <StackLayout Padding="10">
        <!-- Title of the Page -->
        <Label Text="Select Data Type and Data Unit" 
               FontSize="Large" 
               HorizontalOptions="Center" 
               Margin="0, 10" />

        <!-- Data Type Picker -->
        <Label Text="Data Type:" FontAttributes="Bold" />
        <Picker ItemsSource="{Binding DataTypes}"
                SelectedItem="{Binding SelectedDataType, Mode=TwoWay}" />

        <!-- Data Unit Picker -->
        <Label Text="Data Unit:" FontAttributes="Bold" />
        <Picker ItemsSource="{Binding DataUnits}"
                SelectedItem="{Binding SelectedDataUnit, Mode=TwoWay}"/>

        <!-- Value Manipulation Slider -->
        <Label Text="Adjust Value:" FontAttributes="Bold" />
        <Slider Minimum="0"
                Maximum="100" 
                Value="{Binding SelectedValue, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand" />
        <Label Text="{Binding SelectedValue, StringFormat='Current Value: {0:F2}'}" 
               HorizontalOptions="Center" />

        <!-- Data Table -->
        <Label Text="Raw Data Table" 
               FontSize="Large" 
               HorizontalOptions="Center" 
               Margin="0, 20" />

        <!-- CollectionView for Data Entries -->
        <CollectionView ItemsSource="{Binding DataEntries}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*, *, *"
                          RowDefinitions="Auto"
                          Margin="0, 5">
                        <Label Text="{Binding Type}" Grid.Column="0" />
                        <Label Text="{Binding Unit}" Grid.Column="1" />
                        <Editor Text="{Binding Value, Mode=TwoWay}" 
                                Grid.Column="2"
                                AutoSize="TextChanges" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
