FRC-App/Frontend-Views/EditAccountInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FRC_App.EditAccountInfoPage"
             Title="Edit Account Information">

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <!-- Team Name Field -->
            <Label Text="Team Name" FontAttributes="Bold"/>
            <Entry Placeholder="Enter your team name" x:Name="teamNameEntry" x:FieldModifier="internal" />
            <Label Text="Confirm Team Name" FontAttributes="Bold"/>
            <Entry Placeholder="Confirm your team name" x:Name="confirmTeamNameEntry" x:FieldModifier="internal" />
            <Button Text="Save Team Name" Clicked="OnSaveTeamNameClicked" />

            <!-- Team Number Field -->
            <Label Text="Team Number" FontAttributes="Bold"/>
            <Entry Placeholder="Enter your team number" x:Name="teamNumberEntry" x:FieldModifier="internal" />
            <Label Text="Confirm Team Number" FontAttributes="Bold"/>
            <Entry Placeholder="Confirm your team number" x:Name="confirmTeamNumberEntry" x:FieldModifier="internal" />
            <Button Text="Save Team Number" Clicked="OnSaveTeamNumberClicked" />

            <!-- Username Field -->
            <Label Text="Username" FontAttributes="Bold"/>
            <Entry Placeholder="Enter your username" x:Name="usernameEntry" x:FieldModifier="internal" />
            <Label Text="Confirm Username" FontAttributes="Bold"/>
            <Entry Placeholder="Confirm your username" x:Name="confirmUsernameEntry" x:FieldModifier="internal" />
            <Button Text="Save Username" Clicked="OnSaveUsernameClicked" />

            <!-- Password Field -->
            <Label Text="Password" FontAttributes="Bold"/>
            <Entry Placeholder="Enter your password" x:Name="passwordEntry" IsPassword="True" x:FieldModifier="internal" />
            <Label Text="Confirm Password" FontAttributes="Bold"/>
            <Entry Placeholder="Confirm your password" x:Name="confirmPasswordEntry" IsPassword="True" x:FieldModifier="internal" />
            <Button Text="Save Password" Clicked="OnSavePasswordClicked" />

            <!-- Cancel Button -->
            <Button Text="Cancel" Clicked="OnCancelButtonClicked" HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
