FRC-App/Frontend-Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FRC_App.ForgotPasswordPage"
             Title="Recover Account">

    <VerticalStackLayout Spacing="20" Padding="20">

        <!-- Username Entry -->
        <VerticalStackLayout HorizontalOptions="FillAndExpand">
            <Label Text="Enter Username"
                   FontSize="16"
                   TextColor="Gray" />
            <Entry x:Name="UsernameEntry"
                   FontSize="18"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="50" />
        </VerticalStackLayout>

        <!-- Show Security Question Button -->
        <Button
            x:Name="ShowQuestion"
            BackgroundColor="#1E90FF"
            Text="Show Security Question" 
            SemanticProperties.Hint="Checks if user has security question"
            Clicked="GetUserSecurityQuestion"
            HorizontalOptions="Fill"
            FontSize="18"
            HeightRequest="50"
            TextColor="White" />

        <!-- Security Question Label -->
        <VerticalStackLayout x:Name="SecurityQuestionStack" HorizontalOptions="FillAndExpand" IsVisible="False">
            <Label 
                x:Name="SecurityQuestionLabel" 
                Text="Security Question"
                FontSize="18"
                TextColor="Gray"
                HorizontalOptions="FillAndExpand" />
        </VerticalStackLayout>

        <!-- Security Answer Entry -->
        <VerticalStackLayout x:Name="SecurityAnswerStack" HorizontalOptions="FillAndExpand" IsVisible="False">
            <Label Text="Enter Security Answer"
                   FontSize="16"
                   TextColor="Gray" />
            <Entry x:Name="SecurityAnswerEntry"
                   FontSize="18"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="50" />
        </VerticalStackLayout>

        <!-- Recover Account Button -->
        <Button
            x:Name="CheckAnswerButton"
            IsVisible="False"
            BackgroundColor="#1E90FF"
            Text="Create New Password" 
            SemanticProperties.Hint="Checks user's security answer"
            Clicked="CheckSecurityAnswer"
            HorizontalOptions="Fill"
            FontSize="18"
            HeightRequest="50"
            TextColor="White" />

        <!-- Password and Confirm Password Fields -->
        <HorizontalStackLayout x:Name = "ChangePasswordStack" Spacing="10" HorizontalOptions="Center" IsVisible="False">
            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Password"
                       FontSize="16"
                       TextColor="Gray" />
                <Entry x:Name="UserPasswordEntry"
                       IsPassword="True"
                       FontSize="16"
                       WidthRequest="300" />
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Confirm Password"
                       FontSize="16"
                       TextColor="Gray" />
                <Entry x:Name="ConfirmPasswordEntry"
                       IsPassword="True"
                       FontSize="16"
                       WidthRequest="300" />
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name = "SubmitPasswordStack" Spacing="10" HorizontalOptions="Center" IsVisible="False">
            <Button Text="Save New Password"
                    BackgroundColor="#4a4a4a"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="10"
                    WidthRequest="600"
                    HeightRequest="50"    
                    HorizontalOptions="Center" 
                    VerticalOptions="End"
                    SemanticProperties.Hint="Saves new password"
                    Clicked="SaveNewPassword" />
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>
