FRC-App/Frontend-Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FRC_App"
             x:Class="FRC_App.HomePage"
             Title="HomePage + Data Visualization">
        <ScrollView>

        <VerticalStackLayout Padding="10" Spacing="15">

            <!-- Data Management Section -->
            <Frame BackgroundColor="#E0E0E0" CornerRadius="10" Padding="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Data Management"
                           FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                           TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                           FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />

                    <Button Text="Export Data" 
                        BackgroundColor="#4A4A4A" 
                        FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                        TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                        FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        CornerRadius="10" 
                        Clicked="ExportData" />

                   <Button Text="Import Data" 
                        BackgroundColor="#4A4A4A" 
                        FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                        TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                        FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        CornerRadius="10" 
                        Clicked="ImportData" />

                   <Button Text="Run Network Client" 
                        BackgroundColor="#4A4A4A" 
                        FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                        TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                        FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        CornerRadius="10" 
                        Clicked="RunNetworkTablesClient" />

                    <Button Text="Manipulate Data" 
                        BackgroundColor="#4A4A4A" 
                        FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                        TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                        FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        CornerRadius="10" 
                        Clicked="ManipulateDataPage" />
                </VerticalStackLayout>
            </Frame>

            <!-- Tools Section -->
            <Frame BackgroundColor="#E0E0E0" CornerRadius="10" Padding="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Tools"
                           FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                           TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                           FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />

                    <Button Text="Mapping Page" 
                        BackgroundColor="#4A4A4A" 
                        FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                        TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                        FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        CornerRadius="10" 
                        Clicked="OpenMapPage" />

                   <Button Text="Add Plot Page" 
                        BackgroundColor="#4A4A4A" 
                        FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                        TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                        FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        CornerRadius="10"  
                        Clicked="AddPlot" />

                </VerticalStackLayout>
            </Frame>

            <!-- Preferences and Help Section -->
            <Frame BackgroundColor="#E0E0E0" CornerRadius="10" Padding="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Settings and Help"
                           FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                           TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                           FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />

                     <Button Text="Preferences" 
                        BackgroundColor="#4A4A4A" 
                        FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                        TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                        FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        CornerRadius="10" 
                        Clicked="Preference" />

                     <Button Text="Instructions" 
                        BackgroundColor="#4A4A4A" 
                        FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                        TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                        FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        CornerRadius="10" 
                        Clicked="Instruction" />

                     <Button Text="Debugging"
                        BackgroundColor="#4A4A4A"
                        FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                        TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                        FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        CornerRadius="10"
                        Clicked="OnDebuggingButtonClicked" />
                </VerticalStackLayout>
            </Frame>

            <!-- Feedback Section -->
            <Frame BackgroundColor="#E0E0E0" CornerRadius="10" Padding="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Feedback"
                           FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                           TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                           FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />

                     <Button Text="Report a Bug"
                        BackgroundColor="#FF6347"
                        FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                        TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                        FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        CornerRadius="10"
                        Clicked="OnReportBugButtonClicked" />
                </VerticalStackLayout>
            </Frame>

            <!-- User Info Section -->
            <Frame BackgroundColor="#E0E0E0" CornerRadius="10" Padding="10">
                <VerticalStackLayout Spacing="10">

                     <Label Text="Team Info"
                        FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                        TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                        FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        FontAttributes="Bold"
                        HorizontalOptions="Center" />

                    <HorizontalStackLayout HorizontalOptions ="Center">
                     <Label Text="Team #: " 
                        FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                        TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                        FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                         />
                        
                    <Label Text="{Binding TeamNumber}"
                           FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                           TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                           FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                           HorizontalOptions="Center" />
                    </HorizontalStackLayout>

                      <HorizontalStackLayout HorizontalOptions ="Center">
                     <Label Text="Team Name: " 
                            FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                            TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                            FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}" />

                    <Label Text="{Binding TeamName}"
                           FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                           TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                           FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                           HorizontalOptions="Center" />
                      </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- Logout Button -->
              <Button Text="Log Out" 
                        BackgroundColor="#FF858282" 
                        FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                        TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                        FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        BorderColor="Black" 
                        CornerRadius="10" 
                        Clicked="LogOut" />

            <!-- Bottom-right logo -->
            <Image Source="logbotics.png"
                   HorizontalOptions="End"
                   VerticalOptions="End"
                   WidthRequest="50"
                   HeightRequest="50" />

        </VerticalStackLayout>
        </ScrollView>
</ContentPage>
