FRC-App/Frontend-Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FRC_App"
             x:Class="FRC_App.HomePage"
             Title="Home Page">

    <!-- Main layout container -->
    <VerticalStackLayout Padding="20" Spacing="20" HorizontalOptions="Center">

        <!-- Welcome Message -->
        <Label Text="Welcome to LogBotics!"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
               FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <!-- User Info Section -->
        <Frame BackgroundColor="#F5F5F5" CornerRadius="15" Padding="20" BorderColor="#D1D1D1">
            <VerticalStackLayout Spacing="15">

                <!-- Section Header -->
                <Label Text="Team Info"
                       FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                       TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                       FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <!-- Team Number Section -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <Label Text="Team #: " 

                           FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                           TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                           FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}" />
                    <Label Text="{Binding TeamNumber}"
                           FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                           TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                           FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>

                <!-- Team Name Section -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <Label Text="Team Name: " 
                           FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                           TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                           FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}" />
                    <Label Text="{Binding TeamName}"
                           FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                           TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                           FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Frame>

        <!-- Log Out Button -->
        <Button Text="Log Out"
                BackgroundColor="#FF858282" 
                FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                BorderColor="Black"
                CornerRadius="10"
                HeightRequest="50"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                Clicked="LogOut" />

        <!-- Bottom-center logo -->
        <Image Source="logbotics.png"
               HorizontalOptions="Center"
               VerticalOptions="End"
               WidthRequest="250"
               HeightRequest="250" />

    </VerticalStackLayout>
</ContentPage>
