FRC-App/Frontend-Views/ImportData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FRC_App"
             x:Class="FRC_App.ImportData"
             Title="Data Import and Export">
    <StackLayout Padding="20" Spacing="20">

        <!-- Instruction Label -->
        <Label Text="Click the button below to select all the CSV files from a Session you want to import."
               FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
               TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
               FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

        <!-- Import File Button -->
        <Frame CornerRadius="10" Padding="10" BorderColor="#D1D1D1">
            <Button Text="Import File" 
                    FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                    TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                    FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                    Clicked="OnImportButtonClicked" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="CenterAndExpand" />
        </Frame>

        <!-- Selected File Label -->
        <Label x:Name="SelectedFileLabel" 
               Text="No file selected"
               FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
               TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
               FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" />

        <!-- Data Session Picker -->
        <Label Text="Data Session:" FontAttributes="Bold" />
        <Picker x:Name="DataSessionPicker"
                ItemsSource="{Binding DataSessions}" 
                SelectedIndexChanged="OnDataSessionSelected" />

        <!-- Run Network Client Button -->
        <Frame CornerRadius="10" Padding="10" BorderColor="#D1D1D1">
            <Button Text="Run Network Client" 
                    BackgroundColor="#4A4A4A" 
                    FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                    TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                    FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                    CornerRadius="10" 
                    Clicked="RunNetworkTablesClient" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" />
        </Frame>

        <!-- Export Data Button -->
        <Frame CornerRadius="10" Padding="10" BorderColor="#D1D1D1">
            <Button Text="Export Data" 
                    BackgroundColor="#4A4A4A" 
                    FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                    TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                    FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                    CornerRadius="10" 
                    Clicked="ExportData" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" />
        </Frame>

    </StackLayout>
</ContentPage>
