FRC-App/Frontend-Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FRC_App.LoginPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Source="logbotics.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="LogBotics logo" />

            <Label
                Text="Welcome to LogBotics!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Enter user information to login"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="User log in here" />

            <!-- Username Entry -->
            <Label Text="Username"/>
            <Entry x:Name="UsernameEntry"
                FontSize="18"
                HeightRequest="50" />

            <!-- Password Entry with Show/Hide toggle using Switch -->
            <Label Text="Password"/>
            <Grid>
                <Entry x:Name="UserPasswordEntry"
                   IsPassword="True"
                   FontSize="18"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="50" />

                <!-- Switch for password visibility -->
                <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Center">
                    <Label Text="Show Password  " VerticalOptions="Center" FontSize="14" TextColor="Gray" />
                    <Switch x:Name="PasswordVisibilitySwitch" 
                            Toggled="OnTogglePasswordVisibilityToggled" 
                            HorizontalOptions="End" />
                </HorizontalStackLayout>
            </Grid>

            <Button
                x:Name="LoginBtn"
                BackgroundColor="#4169E1"
                Text="Log In" 
                SemanticProperties.Hint="Logs user in"
                Clicked="LogInUser"
                HorizontalOptions="Fill" />

            <Button
            x:Name="CreateAcctBtn"
            BackgroundColor="#1E90FF"
            Text="Create Account" 
            SemanticProperties.Hint="Redirects to create account page"
            Clicked="RedirectToCreateAccountPage"
            HorizontalOptions="Fill" />

            <Button Text="Forgot Password?"
            FontSize="12"
            TextColor="#4169E1"
            BackgroundColor="Transparent"
            Padding="0"
            BorderWidth="0"
            Clicked ="RedirectToForgotPasswordPage"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
