FRC-App/Frontend-Views/MapPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:local="clr-namespace:FRC_App"
             x:Class="FRC_App.MapPage"
             Title="Map Page">

    <ScrollView>
    <Grid Padding="10" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,Auto" BackgroundColor="#D3D3D3">

        <!-- Main visualized data area -->
        <Frame Grid.Row="1" Grid.Column="0" Padding="10" BorderColor="Black" CornerRadius="10">
            <StackLayout Spacing="10" VerticalOptions="FillAndExpand">
                <!-- Accelerometer Data Button -->
                <Button x:Name="AccelerometerDataButton"
                        Text="Add Accelerometer Data"
                        BackgroundColor="#4A4A4A"
                        TextColor="White"
                        Clicked="AddAccelerometerDataToMap" />

                <!-- Data Type Picker -->
                <Label Text="Choose the accelerometer data:" FontSize="Medium" FontAttributes="Bold" />
                <Picker x:Name="TypesDropDown"
                        SelectedIndexChanged="OnDataTypeSelected"
                        Title="Select Data Type"
                        ItemsSource="{Binding DataTypeNames}" />
                
                <!-- Time Axis Data Picker -->
                <Label Text="Select Data for the Time:" FontSize="Medium" FontAttributes="Bold" />
                <Picker x:Name="timeDataDropDown"
                        Title="Select Time Data"
                        ItemsSource="{Binding ColumnLabels}" />

                <!-- X and Y Axis Data Pickers -->
                <Label Text="Select Data for X-axis:" FontSize="Medium" FontAttributes="Bold" />
                <Picker x:Name="xDataDropDown"
                        Title="Select X Data"
                        ItemsSource="{Binding ColumnLabels}" />

                <Label Text="Select Data for Y-axis:" FontSize="Medium" FontAttributes="Bold" />
                <Picker x:Name="yDataDropDown"
                        Title="Select Y Data"
                        ItemsSource="{Binding ColumnLabels}" />

                <!-- Load Map Button -->
                <Button x:Name="LoadMapButton"
                        Text="Load Map"
                        BackgroundColor="#4169E1"
                        TextColor="White"
                        Clicked="OnLoadMapClicked" />

                <!-- Placeholder for displaying map image -->
                <Image x:Name="MapImage"
                       IsVisible="False"
                       HeightRequest="200"
                       VerticalOptions="Center" />
            </StackLayout>
        </Frame>

        <!-- Right-side button menu -->
        <StackLayout Grid.Row="1" Grid.Column="1" Padding="10" Spacing="10">
            <Button Text="Add Accelerometer Data" 
                    BackgroundColor="#4A4A4A" 
                    TextColor="White" 
                    CornerRadius="10" 
                    Clicked="AddAccelerometerDataToMap" />

            <Button Text="Load Map" 
                    BackgroundColor="#4169E1" 
                    TextColor="White" 
                    CornerRadius="10" 
                    Clicked="OnLoadMapClicked" />
        </StackLayout>

    </Grid>
    </ScrollView>
</ContentPage>


