FRC-App/Frontend-Views/MapPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
              xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:local="clr-namespace:FRC_App"
             x:Class="FRC_App.MapPage"
             Title="Map Page">

    <ScrollView>
    <Grid Padding="10" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,Auto" BackgroundColor="#FF363333">

        <!-- Accelerometer Data Button -->
                <Button x:Name="AccelerometerDataButton"
                        Text="Add Accelerometer Data"
                        BackgroundColor="#FF1A1818"
                        TextColor="White"
                        Clicked="AddAccelerometerDataToMap" />

        <!-- Main visualized data area -->
        <Frame Grid.Row="1" Grid.Column="0" Padding="10" BorderColor="Black" CornerRadius="10">
                <skia:SKCanvasView x:Name="canvasView" PaintSurface="OnCanvasViewPaintSurface" HeightRequest="400" />
        </Frame>

        <!-- Right-side button menu -->
        <StackLayout x:Name="ButtonStack" IsVisible ="False" Grid.Row="1" Grid.Column="1" Padding="10" Spacing="10">

                <!-- Data Type Picker -->
                <Label Text="Choose the accelerometer data:"
                        FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                        TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                        FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        FontAttributes="Bold" />
                <Picker x:Name="TypesDropDown"
                        SelectedIndexChanged="OnDataTypeSelected"
                        ItemsSource="{Binding DataTypeNames}" />
                
                <!-- Time Axis Data Picker -->
                <Label Text="Select Data for the Time:" 
                        FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                        TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                        FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        FontAttributes="Bold" />
                <Picker x:Name="timeDataDropDown"
                        ItemsSource="{Binding ColumnLabels}" />

                <!-- X and Y Axis Data Pickers -->
                <Label Text="Select Data for X-axis:"
                        FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                        TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                        FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        FontAttributes="Bold" />
                <Picker x:Name="xDataDropDown"
                        ItemsSource="{Binding ColumnLabels}" />

                <Label Text="Select Data for Y-axis:"
                        FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                        TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                        FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        FontAttributes="Bold" />
                <Picker x:Name="yDataDropDown"
                        ItemsSource="{Binding ColumnLabels}" />

                <!-- Load Map Button -->
                <Button x:Name="LoadMapButton"
                        Text="Load Map"
                        BackgroundColor="#4169E1"
                        TextColor="White"
                FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        Clicked="OnLoadMapClicked" />

        </StackLayout>


            
        <!-- Bottom-right logo -->
        <Image Source="logbotics.png" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" WidthRequest="50" HeightRequest="50"/>
    </Grid>
    </ScrollView>
</ContentPage>
