FRC-App/Frontend-Views/PreferencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FRC_App.PreferencePage"
             Title="Preferences">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!-- Font Size Adjustment -->
            <StackLayout Padding="10">
                <Label Text="Adjust Font Size:" 
                       FontSize="{Binding FontSize}" 
                       TextColor="{Binding FontColor}"
                       FontFamily="{Binding FontType}"
                       VerticalOptions="Center" />

                <Slider x:Name="FontSizeSlider"
                        Minimum="10" 
                        Maximum="50" 
                        Value="{Binding FontSize, Mode=TwoWay}" />
            </StackLayout>

            <!-- Font Color Picker -->
            <Label Text="Select Font Color:" 
                   FontAttributes="Bold" 
                   FontSize="{Binding FontSize}"
                   TextColor="{Binding FontColor}"
                   FontFamily="{Binding FontType}" />
            <Picker x:Name="colorPicker" 
                    SelectedIndexChanged="OnFontColorChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Black</x:String>
                        <x:String>Red</x:String>
                        <x:String>Green</x:String>
                        <x:String>Blue</x:String>
                        <x:String>Orange</x:String>
                        <x:String>Purple</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Font Type Picker -->
            <Label Text="Select Font Type:" 
                   FontAttributes="Bold" 
                   FontSize="{Binding FontSize}"
                   TextColor="{Binding FontColor}"
                   FontFamily="{Binding FontType}" />
            <Picker x:Name="fontTypePicker"
                    SelectedIndexChanged="OnFontTypeChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Arial</x:String>
                        <x:String>Helvetica</x:String>
                        <x:String>Times New Roman</x:String>
                        <x:String>Courier New</x:String>
                        <x:String>Georgia</x:String>
                        <x:String>Verdana</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Theme Selection -->
            <Label Text="Appearance" 
                   FontAttributes="Bold" 
                   FontSize="{Binding FontSize}"
                   TextColor="{Binding FontColor}"
                   FontFamily="{Binding FontType}" />
            <Frame CornerRadius="8" BorderColor="LightGray">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Select Theme:" 
                           FontSize="{Binding FontSize}" 
                           TextColor="{Binding FontColor}" 
                           FontFamily="{Binding FontType}" />
                    <Picker x:Name="themePicker" SelectedIndexChanged="OnThemeChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Light Theme</x:String>
                                <x:String>Dark Theme</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </VerticalStackLayout>
            </Frame>

            <!-- Notification Settings -->
            <Label Text="Notifications" 
                   FontAttributes="Bold" 
                   FontSize="{Binding FontSize}"
                   TextColor="{Binding FontColor}"
                   FontFamily="{Binding FontType}" />
            <Frame CornerRadius="8" BorderColor="LightGray">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Enable Notifications:" 
                           FontSize="{Binding FontSize}"
                           TextColor="{Binding FontColor}"
                           FontFamily="{Binding FontType}" />
                    <Switch x:Name="notificationSwitch" />
                </VerticalStackLayout>
            </Frame>

            <!-- Account Settings -->
            <Label Text="Account" FontAttributes="Bold" FontSize="{Binding FontSize}" />
            <Frame CornerRadius="8" BorderColor="LightGray">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Manage your account settings here." FontSize="{Binding FontSize}" />
                    <Button Text="Edit Account Information" 
                            FontSize="{Binding FontSize}" 
                            Clicked="OnEditAccountClicked" />
                    <Button Text="Log Out" 
                            FontSize="{Binding FontSize}" 
                            Clicked="OnLogOutClicked" 
                            TextColor="Red" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
