FRC-App/Frontend-Views/PreferencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FRC_App.PreferencePage"
             Title="Preferences">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <StackLayout Padding="10">
                <!-- Font Size Slider -->
                <Label Text="Adjust Font Size:" 
                       FontSize="{Binding FontSize}" 
                       VerticalOptions="Center" />

                <Slider x:Name="FontSizeSlider"
                        Minimum="10" 
                        Maximum="50" 
                        Value="{Binding FontSize, Mode=TwoWay}" />

                <!-- Preview Label -->
                <Label Text="Sample Text" 
                       FontSize="{Binding FontSize}" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            
            <!-- Theme Selection -->
            <Label Text="Appearance" FontAttributes="Bold" FontSize="{Binding FontSize}" />
            <Frame CornerRadius="8" BorderColor="LightGray">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Select Theme:" FontSize="{Binding FontSize}" />
                    <Picker x:Name="themePicker" SelectedIndexChanged="OnThemeChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Light Theme</x:String>
                                <x:String>Dark Theme</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </VerticalStackLayout>
            </Frame>

            <!-- Notification Settings -->
            <Label Text="Notifications" FontAttributes="Bold" FontSize="{Binding FontSize}" />
            <Frame CornerRadius="8" BorderColor="LightGray">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Enable Notifications:" FontSize="{Binding FontSize}" />
                    <Switch x:Name="notificationSwitch" />
                </VerticalStackLayout>
            </Frame>

            <!-- Account Settings -->
            <Label Text="Account" FontAttributes="Bold" FontSize="{Binding FontSize}" />
            <Frame CornerRadius="8" BorderColor="LightGray">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Manage your account settings here." FontSize="{Binding FontSize}" />
                    <Button Text="Edit Account Information" 
                            FontSize="{Binding FontSize}" 
                            Clicked="OnEditAccountClicked" />
                    <Button Text="Log Out" 
                            FontSize="{Binding FontSize}" 
                            Clicked="OnLogOutClicked" 
                            TextColor="Red" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
